
object tmp-customer-data type memory
record
	tmp-customer-id			like client-accountcode
	tmp-name 				like shortname
	tmp-mobile-number 		pic 9(10)
	tmp-add-1 				pic x(30)
	tmp-add-2 				pic x(30)
	tmp-suburb 				pic x(30)
	tmp-pc 					pic 9(4)
end-record
key is tmp-customer-id
//
procedure main
	//
	open tmp-customer-data temporary truncate
	//
	do s_display-customer-information //display customer data
end-procedure

screen s_display-customer-information //display customer data
	window @1,1 to @30,70 title "Customer Data Collection"
	local
		lf-ok 					type boolean
	//
	select *
		from tmp-customer-data
        //
		allowed show find entry remove correct
		datagrid occurs 12
  //
    before
	box @21,1 to @26,40 title "Name"
	box @15,1 to @20,40 title "Contact Details"
    //
    detail
	//
    accept tmp-customer-id @1,30
		title "ID"
		help "Enter Customer ID"
	//
	on help-key
		spl "lib/h1enqdeb"
            parameters SPACES
            returning tmp-customer-id lf-ok
            //
	end-on
	validations
		get deb-master
			key is tmp-customer-id
		on error
			message "Error: Invalid ID - Please reenter"
			reenter
		else
		//	 if tmp-name = SPACES
			 //	set tmp-name = shortname
				//display tmp-name @3,10
			 	//pause
			// end-if
		end-on
	end-validations
	//
				//
	accept tmp-name @3,10
		title "Name"
		help "Customer Name"
		show-value
	//--------------------------------- mobile
	accept tmp-mobile-number  @8,10
		title "Mob"
			//
			//
	validations
		if tmp-mobile-number = 0
		reenter
		end-if
	end-validations
	//----------------------------------postcode
	display tmp-pc @19,40
		title "PostCode"
	//----------------------------------suburb
	display tmp-suburb @20,40
		title "suburb"
	//----------------------------------adress line 1
	display tmp-add-1 @21,2
		title "address line 1" 
	//
	display tmp-name @11,2
		title "Name"
		help "Customer Name"
	//---------------------------------
	display tmp-mobile-number @1,3
		title "Mob"
	display tmp-add-1 @1,4
		title "Add1"
	display tmp-add-2 @1,5
		title "Add2"
	display tmp-suburb @1,6
		title "Sub"
	display tmp-pc @1,7
		title "PC"
	//
	confirm auto
	confirmed
	end-confirm
end-screen //s_display-customer-information //display customer data